* {
    box-sizing: border-box;
    font-family: 'Arial Rounded MT Bold', sans-serif;
}

html, body, h1, h2, h3, h4, h5, h6  {
    padding: 0;
    margin: 0;
}

main {
    width: 100%;
    padding: 0;
    background: #FFFF;
}

/* nav */

.logo {
    margin: 0 3rem;
    font-size: 2rem;
    font-weight: 300;
    color: #2a3b4d;
    /* font-size: 1.5rem; */
}

/*
.img-logo{
    width: 10%;
    height: auto;
    margin-left:40px;
}
*/

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1;
    height: 15vh;
    background-color: #fff;
    opacity: 90%;
}

.more {
    display: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 1rem;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: #2a3b4d;
    letter-spacing: .1em;
}

@media (max-width: 820px) {
    nav {
        height: 10vh;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 5px 10px;
    }
}

@media (max-width: 650px) {
    .more {
        display: inline-block;
    }

    .default {
        display: none;
    }

    .logo {
        font-size: 1rem;
        margin: 0 1.5rem;
    }    
}

/* first page */

.text-box {
    width: 100vw;
    height: 90vh;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.text-box h1 {
    font-size: 45px;
    line-height: 1.5em;
    letter-spacing: .1em;
    color: #2a3b4d;
    margin: 2rem 0;
}

.text-box h3{
    font-size: 35px;
    line-height: 1.2em;
    color: #2a3b4d;
}

.img-download {
    margin: 2rem 0;
    width: 15rem;
}

.img-appsicon {
    width: 50vw;
    height: auto;
}

@media (max-width: 820px) {
    .text-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .text {
        width: 100%;
    }

    .img-appsicon {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .text-box {
        padding: 2rem;
    }

    .text-box h1 {
        font-size: 30px;
    }

    .text-box h3 {
        font-size: 25px;
    }
}
/* About us page */

.about {
    width: 100vw;
    height: 90vh;
    padding: 4rem;
    display: none;
}

.about p {
    font-size: 1.1rem;
    font-weight: 400;
    margin: 4rem 0;
    line-height: 2.3rem;
    font-family: auto;
}

@media (max-width: 768px) {
    .about {
        display: block;
    }
}

@media (max-width: 650px) {
    .about p{
        font-size: 12px;
        margin: 2rem 0;
        letter-spacing: 3px;
        line-height: 1.5rem;
    }

    .about {
        padding: 2rem;
        min-height: 110%;
    }
}

/* second page */

.text-box2 {
    width: 100vw;
    height: 110%;
    padding: 4rem;
}

.text-box2 div {
    height: 30vh;
}

.brown {
    color: #2a3b4d;
}

.title {
    font-size: 45px;
    letter-spacing: 3px;
    margin: .5rem 0;
}

.subtitle {
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 400;
}

.content {
    line-height: 2em;
    font-size: 1.3rem;
    /* margin: 0 0 3rem 0; */
}

.img-feature {
    width: 100%;
    height: auto;
}

.img-feature273 {
    display: none;
    width: 100%;
}

@media (max-width: 820px) {
    .img-feature {
        display: none;
    }

    .img-feature273 {
        display: block;
    }
}

@media (max-width: 650px) {
    .text-box2 {
        padding: 2rem;
    }

    .text-box2 div {
        height: 15vh;
    }

    .title {
        font-size: 30px;
    }
    
    .subtitle {
        font-size: 15px;
    }

    .content {
        line-height: normal;
        font-size: 13px;
        letter-spacing: 3px;
        /* margin: 0 0 3rem 0; */
    }
}
/* third page */

.text-box3 {
    width: 100vw;
    height: 25vh;
    padding: 4rem;
}

.text {
    /* padding: 3rem; */
    width: 40%;
}

@media (max-width: 820px) {
    .text-box3 {
        height: 25vh;
    }

    .text {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .text-box3 {
        padding: 2rem;
    }
}
/* fourth page */

.text-left {
    width: 100vw;
    height: 90vh;
    padding: 4rem;
    display: grid;
    grid-template-areas: "up img" 
                        "down img";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center; 
}

.text-left .up {
    grid-area: up;
    align-self:flex-end;
}

.text-left .down {
    grid-area: down;
    align-self:flex-start;
}

.subtitle2 {
    font-size: 25px;
    letter-spacing: 2px;
    margin: 2rem 0 3rem 0;
}

/* .img-readmore{
    width: 50%;
    height: auto;
} */

@media (max-width: 820px) {
    /* .img-readmore{
        display: none;
    } */

    .text-left {
        height: 100vh;
        grid-template-areas: "up"
                            "img"
                            "down";
        grid-template-columns: 1fr;
    }

    .text-left .up {
        align-self: auto;
    }

    .text-left .down {
        align-self: flex-start;
    }
}

@media (max-width: 650px) {
    .text-left {
        height: 100vh;
        padding: 2rem;
    }

    .text-left .up {
        align-self: flex-end;
    }

    .subtitle2 {
        font-size: 15px;
    }
}

.img-selectpc{
    width: 100%;
    height: auto;
    grid-area: img;
    display: block;
    margin: auto;
}

/* fiveth page */

.img-hm {
    width: 80%;
    height: auto;
    grid-area: img;
    display: block;
    margin: auto;
}

.text-right {
    width: 100vw;
    height: 80vh;
    padding: 4rem;
    display: grid;
    grid-template-areas: "img up" 
                        "img down";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center; 
}

.text-right .up {
    grid-area: up;
    align-self:flex-end;
}

.text-right .down {
    grid-area: down;
    align-self:flex-start;
}

@media (max-width: 820px) {
    .text-right {
        height: 100vh;
        grid-template-areas: "up"
                            "img"
                            "down";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr 1fr;
    }

    .text-right .up {
        align-self: auto;
    }

    .text-right .down {
        align-self: auto;
    }
}

@media (max-width: 650px) {
    .text-right {
        height: 100vh;
        padding: 2rem;
        grid-template-rows: none;
    }

    .text-right .up {
        align-self: flex-end;
    }
}
/* six page */

.img-ld {
    width: 80%;
    height: auto;
    grid-area: img;
    display: block;
    margin: auto;
}

/* sive page */

.img-um {
    width: 80%;
    height: auto;
    grid-area: img;
    display: block;
    margin: auto;
}

/* footer */


footer {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 100vh;
}

.white {
    color: white;
}

.footer-banner div h2 {
    font-size: 45px;
    letter-spacing: 3px;
    margin: 2rem 0;
    text-align: center;
}

.footer-banner div h3 {
    font-size: 25px;
    letter-spacing: 3px;
    text-align: center;
    margin: 2rem 0;
}

.footer-banner div p {
    letter-spacing: 3px;
    text-align: center;
    margin: .9rem 0;
    color: grey;
}

.footer-banner div img {
    display: block;
    margin: 2rem auto;
    width: 30%;
}

.footer-banner {
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: space-around;
    align-items: center;
    background-color: #2a3b4d;
    width: 100%;
}

.img-hand{
    width: 20%;
    height: auto;
    align-self: center;
}

@media (max-width: 820px) {
    .licence {
        display: none;
    }

    .footer-banner {
        height: 45vh;
    }

    .img-hand{
        width: 30%;
        height: auto;
    }
}

@media (max-width: 650px) {
    .footer-banner div h2 {
        font-size: 20px;
        letter-spacing: 3px;
        margin: 2rem 0;
    }

    .footer-banner div h3 {
        display: none;
    }

    .img-hand{
        width: 30%;
        height: auto;
    }

    .footer-banner div p {
        font-size: 1px;
    }

    .footer-banner div img {
        width: 45%;
    }
}